<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scotlandyard</artifactId>
        <groupId>uk.ac.bris.cs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scotlandyard-model-fn-ri</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.ac.bris.cs</groupId>
            <artifactId>scotlandyard-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <options>
                        <option>-optimizationpasses 10</option>
                        <!--Bytecode allows more flexible overloading,
                        this makes decompiled code invalid as fields
                        are likely to share the same name-->
                        <option>-overloadaggressively</option>
                        <option>-allowaccessmodification</option>
                        <option>-keepattributes Exceptions,InnerClasses,Signature,*Annotation*
                        </option>
                        <option>-keep public class
                            uk.ac.bris.cs.scotlandyard.model.MyGameStateFactory{
                            }
                        </option>
                        <option>-keep public class
                            uk.ac.bris.cs.scotlandyard.model.MyModelFactory{
                            }
                        </option>
                    </options>
                    <libs>
                        <!-- XXX May require jmod packages which is a
                        separate package in some distros -->
                        <lib>${java.home}/jmods/java.base.jmod</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>